# BNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bnews/: NewsActivity.kt
app/src/main/java/com/example/bnews/adapter/: NewsAdapter.kt
app/src/main/java/com/example/bnews/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/bnews/database/: ArticleDAO.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/bnews/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/bnews/newsapi/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/bnews/repository/: NewsRepository.kt
app/src/main/java/com/example/bnews/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/bnews/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/bnews/views/: ContentNewsFragment.kt  LatestNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_content_news.xml  fragment_latest_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_recview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
